oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:mybatis?useUnicode=true&characterEncoding=utf8
oracle.username=root
oracle.password=root

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8
mysql.username=root
mysql.password=root

proxool.driver=com.mysql.jdbc.Driver
proxool.driverUrl=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8
proxool.user=root
proxool.password=root
proxool.alias=Pool_dbname
proxool.houseKeepingSleepTime=90000
proxool.prototypeCount=0
proxool.maximumConnectionCount=50
proxool.minimumConnectionCount=2
proxool.simultaneousBuildThrottle=50
proxool.maximumConnectionLifetime=14400000
proxool.houseKeepingTestSql=select CURRENT_DATE